# MicroRpg

./: MicroRPG.postman_collection.json  README.md  docker-compose.yml
consumer/: client.html  pom.xml
consumer/src/main/java/org/micro/: Main.java
consumer/src/main/java/org/micro/config/: WebFluxConfig.java
consumer/src/main/java/org/micro/consumers/: KafkaConsumer.java
consumer/src/main/java/org/micro/controllers/: EventController.java
consumer/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/avro/: QuestEvent.avsc
gateway/src/main/java/org/micro/config/: SecurityConfig.java
gateway/src/main/java/org/micro/controllers/: EventController.java
gateway/src/main/java/org/micro/converters/: KeycloakResourceRoleConverter.java  StringToQuestEventTypeConverter.java
gateway/src/main/java/org/micro/dto/: QuestEventRequest.java
gateway/src/main/java/org/micro/enums/: QuestEventType.java
gateway/src/main/java/org/micro/producers/: KafkaProducer.java
gateway/src/main/resources/: application.properties
keycloak/: Dockerfile  README.md  realm-export.json
