server.port=8080
server.servlet.context-path=/api/v1

# Security
spring.security.user.name=admin
spring.security.user.password=admin

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8075/realms/micro
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8075/realms/micro/protocol/openid-connect/certs

keycloak.client-ids=simple-event-producer-app

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

spring.kafka.topic.my-topic=topic-quests