server.port=8080
server.servlet.context-path=/api/v1

spring.security.user.name=admin
spring.security.user.password=admin

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8075/realms/micro
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8075/realms/micro/protocol/openid-connect/certs

keycloak.client-ids=simple-event-producer-app